# AndroidInterviewChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/excelsior/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/excelsior/codechallenge/: App.kt
app/src/main/kotlin/com/excelsior/codechallenge/base/: App.kt
app/src/main/kotlin/com/excelsior/codechallenge/base/di/: InjectionModules.kt
app/src/main/kotlin/com/excelsior/codechallenge/base/ui/: BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/excelsior/codechallenge/base/utils/: DateFormatter.kt  Extensions.kt  SingleLiveEvent.kt  UiUtils.kt  ViewExt.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/di/: ModelInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/network/: Api.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/network/adapter/: DateTimeTypeMoshiAdapter.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/network/data/: EventItemDTO.kt  EventsDTO.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/network/di/: NetworkInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/network/gateway/: ApiGateway.kt  ApiRemoteGateway.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/network/interceptors/: HeadersInterceptor.kt
app/src/main/kotlin/com/excelsior/codechallenge/data/repository/: EventDataSource.kt  EventListDataSource.kt
app/src/main/kotlin/com/excelsior/codechallenge/domain/: EventsInteractor.kt  EventsListInteractor.kt
app/src/main/kotlin/com/excelsior/codechallenge/domain/di/: DomainInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/domain/mapper/: EventMapper.kt
app/src/main/kotlin/com/excelsior/codechallenge/eventScreen/: EventItemVO.kt  EventScreenAndroidViewModel.kt  EventScreenFragment.kt  EventScreenViewModel.kt
app/src/main/kotlin/com/excelsior/codechallenge/eventScreen/di/: EventsOverviewInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/eventScreen/ui/: EventItemVO.kt  EventScreenAndroidViewModel.kt  EventScreenFragment.kt  EventScreenViewModel.kt  EventsOverviewState.kt
app/src/main/kotlin/com/excelsior/codechallenge/eventsOverview/di/: EventsOverviewInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/eventsOverview/ui/: DateTimeTypeMoshiAdapter.kt  EventVO.kt  EventsOverviewAndroidViewModel.kt  EventsOverviewFragment.kt  EventsOverviewViewModel.kt
app/src/main/kotlin/com/excelsior/codechallenge/eventsOverview/ui/adapter/: EventViewHolder.kt  EventsAdapter.kt
app/src/main/kotlin/com/excelsior/codechallenge/eventsOverview/ui/model/: EventData.kt  EventTimeRange.kt  EventsInputType.kt  EventsOverviewState.kt  FilterOptions.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/di/: InjectionModules.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/domain/: EventListInteractor.kt  EventListInteractorImpl.kt  EventsInteractor.kt  EventsListInteractor.kt  EventsListUseCase.kt  EventsListUseCaseImpl.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/domain/di/: DomainInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/mapper/: EventMapper.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/model/: Event.kt  EventConverter.kt  EventMapper.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/model/di/: ModelInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/model/repository/: EventData.kt  EventDataSource.kt  EventListDataSource.kt  EventListRepository.kt  EventRepository.kt  FilterOptions.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/network/: Api.kt  ApiService.kt  DateTimeTypeMoshiAdapter.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/network/adapter/: DateTimeTypeMoshiAdapter.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/network/data/: EventDTO.kt  EventItemDTO.kt  EventsDTO.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/network/di/: NetworkInjectionModule.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/ui/: BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/kotlin/com/excelsior/codechallenge/infrastructure/utils/: DateFormatter.kt  Extensions.kt  FormatUtils.kt  SingleLiveEvent.kt  UiUtils.kt  ViewExt.kt
app/src/main/res/drawable/: divider_item_decoration.xml  ic_baseline_update_reversed_24.xml  ic_filter_ascending.xml  ic_filter_descending.xml
app/src/main/res/layout/: activity_main.xml  event_list_item.xml  event_screen.xml  events_overview.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/excelsior/codechallenge/base/: BaseMockResponseTest.kt  DateFormatterTest.kt  FakeData.kt  MockData.kt  TestCoroutineRule.kt
app/src/test/kotlin/com/excelsior/codechallenge/domain/: EventsListInteractorTest.kt
app/src/test/kotlin/com/excelsior/codechallenge/eventsOverview/ui/: EventsOverviewAndroidViewModelTest.kt
app/src/test/kotlin/com/excelsior/codechallenge/infrastructure/domain/: EventListInteractorImplTest.kt  EventsListInteractorTest.kt  EventsListUseCaseImplTest.kt
app/src/test/kotlin/com/excelsior/codechallenge/infrastructure/model/: EventMapperTest.kt
app/src/test/kotlin/com/excelsior/codechallenge/infrastructure/network/: DateTimeTypeMoshiAdapterTest.kt
app/src/test/kotlin/com/excelsior/codechallenge/infrastructure/utils/: DateFormatterTest.kt
app/src/test/kotlin/com/excelsior/codechallenge/model/: EventMapperTest.kt
app/src/test/kotlin/com/excelsior/codechallenge/model/repository/: EventListDataSourceTest.kt
app/src/test/resources/json/: response_incorrect_items.json  response_items.json
config/: AutoFormatExcelsior.xml
(+25 files in other folders)
