<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_outdated"
        android:icon="@drawable/ic_baseline_update_reversed_24"
        android:title="Outdated"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_field"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Date"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_ascending"
        android:title="Filter"
        app:showAsAction="ifRoom"/>
</menu>