<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/eventsOverview">

    <fragment
        android:id="@+id/eventsOverview"
        android:name="com.excelsior.codechallenge.presentation.eventsOverview.ui.EventsOverviewFragment"
        android:label="EventsOverviewFragment"
        tools:layout="@layout/events_overview">
        <action
            android:id="@+id/action_eventsOverview_to_eventScreenFragment"
            app:destination="@id/eventScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventScreenFragment"
        android:name="com.excelsior.codechallenge.presentation.eventScreen.ui.EventScreenFragment"
        android:label="EventScreenFragment">
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>